<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="assets/images/main/favicon.png">
        <title>SAB</title>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <style>
        #leftboxtop {
            float: left;
            width: 30%;
            height: 50%;
        }
        #midboxtop {
            float: left;
            width: 30%;
            height: 50%;
        }
        #rightboxtop {
            float: left;
            width: 30%;
            height: 50%;
        }
        </style>
	    
        <style>
	    div.curvyBackgroundTop {
            padding-top: 20px;
	        background: #1f1f1f;
	        border-radius: 10px;
	    }
        div.titleTop {
            font-size:35px;
            margin: 30px; 
            color: #60C689; 
            font-family: Sans-serif; 
        }
        div.boxBodyTop {
            font-size: 50px;
            margin: 1.6665%;
            margin-top: 4%;
            margin-bottom: 30px;
            color: #60C689; 
            font-family: Sans-serif;
        }
        div.smallBody   {
            font-size: 13px;
            margin: 35px; 
            margin-top: -20px;
            color: #60C689; 
            font-family: Sans-serif;
        }
        div.bigBody {
            font-size: 50px;
            margin: 35px;
            color: #60C689; 
            font-family: Sans-serif;
        }

        </style>

    </head>
    <body>
        <body style="background-color: #121212;">
        <div class="titleTop" data-aos="fade-up">This is Super Ass Bros.</div>
        <div class="smallBody" data-aos="fade-up">A game made by: AshQumby and a_viper.</div>
        <div style="margin-top: 5%; text-align: center;" class="boxBodyTop curvyBackgroundTop" data-aos-delay="200" data-aos="fade-up" id="leftboxtop">Downloads
            <div class="smallBody" data-aos-delay="250" data-aos="fade-up" id="leftbox">Hi</div>
        </div>
        <div style="margin-top: 5%; text-align: center;" class="boxBodyTop curvyBackgroundTop" data-aos-delay="200" data-aos="fade-up" id="midboxtop">Mods</div>
        
        <div style="margin-top: 5%; text-align: center;" class="boxBodyTop curvyBackgroundTop" data-aos-delay="200" data-aos="fade-up" id="rightboxtop">Community</div>
		
		

        <script>
            src="https://unpkg.com/aos@2.3.1/dist/aos.js"
            AOS.init({duration: 2000});
        </script>
    </body>
</html>
